############################
#### Spring ################
############################
spring.application.name=feedback-campus
########################
#### database config ###
########################
mongo.connection=mongodb://localhost:27017/feedbackcampus
spring.data.mongodb.auto-index-creation=true
########################
#### aws config ###
########################
aws.region=sa-east-1
aws.accessKeyId=
aws.secretKey=
########################
#### email config ###
########################
email.subject.denuncia="Uma nova denuncia postada!"
email.subject.duvida="Uma nova duvida postada!"
########################
#### securty config ###
########################
api.security.token.secret=pamonha123-pamonha-123